[app:main]
use = egg:yith-web-client

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
mako.directories = yithwebclient:templates

yith_debug = false
yith_server = https://yithlibrary.herokuapp.com
#yith_client_id = XXXXXXXXXXXXXXXXXXXX
#yith_client_secret = ZZZZZZZZZZZZZZZZZZZZ
#yith_google_analytics = UA-12345678-1

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, yithwebclient

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_yithwebclient]
level = WARN
handlers =
qualname = yithwebclient

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
